# api-gateway

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/my/project/: Application.java
gateway/src/main/java/com/my/project/api/core/: ApiResponse.java
gateway/src/main/java/com/my/project/config/: AuthorizedConfig.java  ExceptionHandler.java  RateLimiterConfiguration.java  RedisConfiguration.java  RouterFunctionConfiguration.java  WebConfiguration.java
gateway/src/main/java/com/my/project/constants/: AuthorizedConstant.java  RedisConstant.java  UrlPathConstant.java
gateway/src/main/java/com/my/project/domain/entity/: LoginUser.java
gateway/src/main/java/com/my/project/filter/: SessionGlobalFilter.java
gateway/src/main/java/com/my/project/handler/: HystrixFallbackHandler.java
gateway/src/main/java/com/my/project/security/: AuthenticationTokenImpl.java  AuthorizedService.java  SecurityConfig.java
gateway/src/main/java/com/my/project/utils/: SpringUtils.java
gateway/src/main/resources/: application.yaml  banner.txt
securtity/: pom.xml
securtity/src/main/java/com/my/project/constants/: AuthorizedConstant.java  RedisConstant.java
securtity/src/main/java/com/my/project/domain/entity/: LoginUser.java
securtity/src/main/java/com/my/project/security/: AuthorizedService.java  SecurityConfig.java
